Command: ninja flash
[1/6] cd /Users/matthiasjobst/Developer/SomfyController/build/esp-idf/esptool_py && /Users/matthiasjobst/.espressif/tools/python/v5.5.3/venv/bin/python /Users/matthiasjobst/.espressif/v5.5.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/matthiasjobst/Developer/SomfyController/build/partition_table/partition-table.bin /Users/matthiasjobst/Developer/SomfyController/build/SomfyController.bin
SomfyController.bin binary size 0x17c2f0 bytes. Smallest app partition is 0x300000 bytes. 0x183d10 bytes (50%) free.
[2/6] cd /Users/matthiasjobst/Developer/SomfyController/build/esp-idf/main && /Users/matthiasjobst/Developer/SomfyController/build/littlefs_py_venv/bin/littlefs-python create /Users/matthiasjobst/Developer/SomfyController/data /Users/matthiasjobst/Developer/SomfyController/build/spiffs.bin -v --fs-size=0x1e6000 --name-max=64 --block-size=4096
LittleFS Configuration:
  Block Size:       4096  /  0x1000
  Image Size:    1990656  /  0x1E6000
  Block Count:       486
  Name Max:           64
  Image:       /Users/matthiasjobst/Developer/SomfyController/build/spiffs.bin
Adding File:      qrcode.min.js
Adding File:      appversion
Adding File:      icon.png
Adding File:      ui.js
Adding File:      index.html
Adding File:      apple-icon.png
Adding File:      widgets.css
Adding File:      extras.js
Adding File:      icon.svg
Adding File:      index.js
Adding File:      login.html
Adding File:      main.css
Adding File:      favicon.png
Adding File:      somfy.js
Adding File:      icons.css
Adding File:      settings.js
[3/6] Performing build step for 'bootloader'
[1/1] cd /Users/matthiasjobst/Developer/SomfyController/build/bootloader/esp-idf/esptool_py && /Users/matthiasjobst/.espressif/tools/python/v5.5.3/venv/bin/python /Users/matthiasjobst/.espressif/v5.5.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/matthiasjobst/Developer/SomfyController/build/bootloader/bootloader.bin
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[4/6] No install step for 'bootloader'
[5/6] Completed 'bootloader'
[5/6] cd /Users/matthiasjobst/.espressif/v5.5.3/esp-idf/components/esptool_py && /Users/matthiasjobst/.espressif/tools/cmake/3.30.2/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/matthiasjobst/.espressif/v5.5.3/esp-idf -D "SERIAL_TOOL=/Users/matthiasjobst/.espressif/tools/python/v5.5.3/venv/bin/python;;/Users/matthiasjobst/.espressif/v5.5.3/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/matthiasjobst/Developer/SomfyController/build -P /Users/matthiasjobst/.espressif/v5.5.3/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem2101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 SomfyController.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin 0x610000 spiffs.bin
esptool.py v4.12.dev1
Serial port /dev/cu.usbmodem2101
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 10:b4:1d:e9:39:78
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0018cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
Flash will be erased from 0x00610000 to 0x007f5fff...
SHA digest in image updated
Compressed 20832 bytes to 13345...
Writing at 0x00000000... (100 %)
Wrote 20832 bytes (13345 compressed) at 0x00000000 in 0.5 seconds (effective 309.8 kbit/s)...
Hash of data verified.
Compressed 1557232 bytes to 958941...
Writing at 0x00010000... (1 %)
Writing at 0x0001cd6f... (3 %)
Writing at 0x0002aa40... (5 %)
Writing at 0x000379b5... (6 %)
Writing at 0x0003d052... (8 %)
Writing at 0x00041b07... (10 %)
Writing at 0x00049cf2... (11 %)
Writing at 0x00053158... (13 %)
Writing at 0x000592f8... (15 %)
Writing at 0x0005fac9... (16 %)
Writing at 0x00066937... (18 %)
Writing at 0x0006c8d4... (20 %)
Writing at 0x00072f02... (22 %)
Writing at 0x0007998e... (23 %)
Writing at 0x0007fc3a... (25 %)
Writing at 0x00086580... (27 %)
Writing at 0x0008c8d2... (28 %)
Writing at 0x00092901... (30 %)
Writing at 0x0009893d... (32 %)
Writing at 0x0009edd5... (33 %)
Writing at 0x000a4944... (35 %)
Writing at 0x000aa5e2... (37 %)
Writing at 0x000b03b3... (38 %)
Writing at 0x000b6296... (40 %)
Writing at 0x000bc05e... (42 %)
Writing at 0x000c1cd4... (44 %)
Writing at 0x000c81c6... (45 %)
Writing at 0x000ce468... (47 %)
Writing at 0x000d4107... (49 %)
Writing at 0x000d9b97... (50 %)
Writing at 0x000df8ad... (52 %)
Writing at 0x000e585e... (54 %)
Writing at 0x000ebb26... (55 %)
Writing at 0x000f18a6... (57 %)
Writing at 0x000f767b... (59 %)
Writing at 0x000fd218... (61 %)
Writing at 0x00102e0a... (62 %)
Writing at 0x00108b67... (64 %)
Writing at 0x0010eeab... (66 %)
Writing at 0x00114ca4... (67 %)
Writing at 0x0011a9e8... (69 %)
Writing at 0x0011fc41... (71 %)
Writing at 0x00124b9d... (72 %)
Writing at 0x0012a565... (74 %)
Writing at 0x0012fdb0... (76 %)
Writing at 0x0013528f... (77 %)
Writing at 0x0013a630... (79 %)
Writing at 0x0013fc6d... (81 %)
Writing at 0x001460ee... (83 %)
Writing at 0x0014bd29... (84 %)
Writing at 0x00151276... (86 %)
Writing at 0x00156f9a... (88 %)
Writing at 0x0016133b... (89 %)
Writing at 0x00167852... (91 %)
Writing at 0x0016df89... (93 %)
Writing at 0x00177117... (94 %)
Writing at 0x0017d433... (96 %)
Writing at 0x00183bac... (98 %)
Writing at 0x00188c25... (100 %)
Wrote 1557232 bytes (958941 compressed) at 0x00010000 in 12.4 seconds (effective 1007.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 181...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (181 compressed) at 0x00008000 in 0.1 seconds (effective 273.1 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.2 seconds (effective 425.6 kbit/s)...
Hash of data verified.
Compressed 1990656 bytes to 119399...
Writing at 0x00610000... (12 %)
Writing at 0x006c9631... (25 %)
Writing at 0x006d1bec... (37 %)
Writing at 0x006e9f1f... (50 %)
Writing at 0x006f95b5... (62 %)
Writing at 0x0070a638... (75 %)
Writing at 0x007228cd... (87 %)
Writing at 0x0073bcaf... (100 %)
Wrote 1990656 bytes (119399 compressed) at 0x00610000 in 8.7 seconds (effective 1836.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
